# gode-prototype

./: .gitignore  README.md  pom.xml
gode-code-generator/: pom.xml
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/: CodeManager.java  CodeManagerConfig.java  GodeGenerator.java  VelocityModel.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/app/: AppVelocityModel.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/endpoint/: Database.java  DatabaseType.java  DeploymentOpts.java  GodeGeneratorEndPoint.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/entity/: EntityField.java  EntityFieldProperty.java  EntityVelocityModel.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/entity/persistence/: APersistenceDecisionModel.java  Level.java  PersistenceDecisionModel.java  PersistenceMode.java  PersistenceQualification.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/mvn/: Mvn.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/swagger/: SwaggerConfig.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/util/: Brothers.java  Pair.java  StringUtils.java  Triple.java
gode-code-generator/src/main/java/org/ibs/cdx/gode/codegen/velocity/yconfig/: Configuration.java  VelocityGenConfig.java
gode-code-generator/src/main/resources/: logback.xml
gode-code-generator/src/main/resources/config/: entity.vm
gode-code-generator/src/main/resources/templates/: app.vm  app_pom.vm  appexe_pom.vm  controller.vm  function.vm  godeproperties.vm  gql.vm  gqlRequest.vm  graphqlroot.vm  learningManager.vm  manager.vm  model.vm  pom.vm  repo.vm
gode-common/: pom.xml
gode-common/src/main/java/org/ibs/cdx/gode/app/: Gode.java  GodeBehaviour.java  GodeRegister.java
gode-common/src/main/java/org/ibs/cdx/gode/app/function/: FunctionEndpoint.java  FunctionLogic.java  FunctionLogicHandler.java  FunctionalEndPoint.java
gode-common/src/main/java/org/ibs/cdx/gode/counter/: Counter.java  InmemCounter.java
gode-common/src/main/java/org/ibs/cdx/gode/dl/: IWitch.java  Learned.java  LearningArgument.java  LearningManager.java  LearningRequired.java
gode-common/src/main/java/org/ibs/cdx/gode/entity/: BasicEntity.java  StoreEntity.java
gode-common/src/main/java/org/ibs/cdx/gode/entity/controller/: Endpoint.java  EntityEndpoint.java
gode-common/src/main/java/org/ibs/cdx/gode/entity/gql/: GraphQueryManager.java
gode-common/src/main/java/org/ibs/cdx/gode/entity/manager/: EntityManager.java
gode-common/src/main/java/org/ibs/cdx/gode/entity/operations/: EntityOperations.java
gode-common/src/main/java/org/ibs/cdx/gode/entity/repo/: Repo.java  StoreEntityRepo.java
gode-common/src/main/java/org/ibs/cdx/gode/exception/: ClassicRuntimeException.java
gode-common/src/main/java/org/ibs/cdx/gode/executor/: Executor.java
gode-common/src/main/java/org/ibs/cdx/gode/executor/status/: IStatus.java  Status.java
gode-common/src/main/java/org/ibs/cdx/gode/pagination/: PageContext.java  PagedData.java  ResponsePageContext.java  Sortable.java
gode-common/src/main/java/org/ibs/cdx/gode/store/: DateToOffsetDateTimeConverter.java  JPAStoreConfig.java  JPAStoreEnabler.java  MongoStoreConfig.java  OffsetDateTimeToDateConverter.java
gode-common/src/main/java/org/ibs/cdx/gode/swagger/: SwaggerConfig.java
gode-common/src/main/java/org/ibs/cdx/gode/util/: EntityUtil.java  MessageUtils.java  ObjectTranslator.java  PageUtils.java
gode-common/src/main/java/org/ibs/cdx/gode/web/: Message.java  Request.java  Response.java
gode-common/src/main/java/org/ibs/cdx/gode/web/context/: MessageContext.java  RequestContext.java  ResponseContext.java
gode-common/src/test/java/org/ibs/cfx/gode/common/: AppTest.java
