spring.boot.admin.ui.title=God(e)
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>God(e)</span>
spring.boot.admin.context-path=gode

gode.codegen.templates.path=templates
gode.codegen.config.path=config
gode.codegen.process.path=.process
gode.output=raw

server.port=${PORT:8080}

gode.codegen.project.structure=org/ibs/cdx/gode
gode.codegen.project.exe=appexe